<!DOCTYPE html><html lang="pt-br">


<head>
	<title>CV</title>
	<link rel="stylesheet" href="style.css">
</head>


<body>


<header>
	<aside>
		
		<h2>Aside</h2>
		
		<ul>
			<li><a href="">Link 1</a></li>
			<li><a href="">Link 2</a></li>
			<li><a href="">Link 3</a></li>
			<li><a href="">Link 4</a></li>
			<li><a href="">Link 5</a></li>
		</ul>
		
	</aside>
</header>

<main>
	
	<br>
	
	<h1>Main</h1>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit corporis enim praesentium eum tempora odio dolores recusandae iusto rerum omnis blanditiis quis quaerat, consectetur ab illo molestias laudantium neque libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt fugit dolore atque possimus vel itaque quasi suscipit optio consequuntur magnam tempora repellat necessitatibus odit aliquam pariatur eum, beatae, distinctio nemo.</p>
	
	<div>
		<img alt="Imagens">
	</div>
	
</main>

<footer>
	
</footer>


</body></html>